<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zmp.widget.view.SimpleCircleProgress
        android:id="@+id/scp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:scp_progressText="@string/app_name"
        app:scp_startAngle="120"
        app:scp_maxAngle="300"
        app:scp_progress="58"
        app:scp_progressWidthPercent="0.5"
        app:scp_progress_int="true"
        android:layout_weight="1" />

    <com.zmp.widget.view.CircleProgressView
        android:id="@+id/cpv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cpv_centerBgColor="#ff0000"
        app:cpv_endMode="pointer2"
        app:cpv_maxAngle="240"
        app:cpv_progress="80"
        app:cpv_progressColor="#00ff00"
        app:cpv_startAngle="150"
        app:cpv_text="@string/app_name"
        app:cpv_textColor="@color/colorBlack" />

</LinearLayout>