<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/pop_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_shape"
        android:textColor="@color/colorBlue"
        android:gravity="center"
        android:textSize="20sp" />
</androidx.constraintlayout.ConstraintLayout>